{
  "redirects": [
    {
      "source": "/tarjeta",
      "destination": "https://wa.me/491778587715?text=Hi%20Omar%2C%20I%20got%20your%20business%20card.%20I%27d%20like%20to%20talk%20about%20a%20website%20for%20my%20business.",
      "permanent": false
    },
    { "source": "/resultados", "destination": "/proyectos", "statusCode": 301 },
    { "source": "/mi-trabajo", "destination": "/proyectos", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
